{
  "name": "Buscador de Escuelas - Región 1",
  "short_name": "Escuelas",
  "description": "Buscador de Escuelas de la Región 1 - Dirección de Tecnología Educativa (PBA)",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#417099",
  "orientation": "portrait-primary",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Escuelas",
      "short_name": "Buscar",
      "description": "Buscar establecimientos educativos",
      "url": "/?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
